" =====================================================================================================================
" Disable repeat mode in insert mode
" =====================================================================================================================
map 1i <esc>i
map 2i <esc>i
map 3i <esc>i
map 4i <esc>i
map 5i <esc>i
map 6i <esc>i
map 7i <esc>i
map 8i <esc>i
map 9i <esc>i

map 1I <esc>I
map 2I <esc>I
map 3I <esc>I
map 4I <esc>I
map 5I <esc>I
map 6I <esc>I
map 7I <esc>I
map 8I <esc>I
map 9I <esc>I

map 1o <esc>o
map 2o <esc>o
map 3o <esc>o
map 4o <esc>o
map 5o <esc>o
map 6o <esc>o
map 7o <esc>o
map 8o <esc>o
map 9o <esc>o

map 1O <esc>O
map 2O <esc>O
map 3O <esc>O
map 4O <esc>O
map 5O <esc>O
map 6O <esc>O
map 7O <esc>O
map 8O <esc>O
map 9O <esc>O

map <A-1> <esc>
map <A-2> <esc>
map <A-3> <esc>
map <A-4> <esc>
map <A-5> <esc>
map <A-6> <esc>
map <A-7> <esc>
map <A-8> <esc>
map <A-9> <esc>
map <A-0> <esc>

