"let g:toggle_list_no_mappings=''
"nnoremap <C-Down> :lnext<CR>zz
"nnoremap <C-Up> :lprevious<CR>zz
"nnoremap <C-j> :cnext<CR>zz
"nnoremap <C-k> :cprev<CR>zz
"nnoremap <C-q> :call ToggleQuickfixList()<CR>
"
"nmap <leader>1 :BufferGoto 1<CR>
"nmap <leader>2 :BufferGoto 2<CR>
"nmap <leader>3 :BufferGoto 3<CR>
"nmap <leader>4 :BufferGoto 4<CR>
"nmap <leader>5 :BufferGoto 5<CR>
"nmap <leader>6 :BufferGoto 6<CR>
"nmap <leader>7 :BufferGoto 7<CR>
"nmap <leader>8 :BufferGoto 8<CR>
"nmap <leader>9 :BufferGoto 9<CR>
"nmap <leader>0 :BufferLast<CR>
